FROM --platform=${TARGETPLATFORM:-linux/amd64} jc21/alpine-nginx-full:BASE_TAG
LABEL maintainer="Jamie Curnow <jc@jc21.com>"

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ENV NGINX_VERSION=1.17.10
ENV GO_VERSION=1.14.3

RUN apk update \
	&& update-ca-certificates \
	&& apk add --no-cache --upgrade bash curl ncurses openssl \
	&& apk add --update gcc g++ musl-dev make pcre pcre-dev openssl-dev zlib-dev figlet zlib apache2-utils tzdata \
	&& apk add build-base git npm nodejs-current yarn \
	&& rm -rf /var/cache/apk/*

ADD ./.bashrc /root/.bashrc

WORKDIR /root

RUN echo "Installing Go v${GO_VERSION} ..." \
	&& apk add --no-cache --virtual .build-deps go \
	&& wget -O go.tgz "https://dl.google.com/go/go${GO_VERSION}.src.tar.gz" \
	&& tar -C /usr/local -xzf go.tgz \
	&& cd /usr/local/go/src/ \
	&& bash make.bash
ENV GOPATH=/opt/go/ PATH="/usr/local/go/bin:$PATH:/opt/go/bin"
RUN apk del .build-deps \
	&& echo -n "Go Version: " && go version

# Gotools
RUN echo "TARGETPLATFORM is: $TARGETPLATFORM"
RUN if [ "$TARGETPLATFORM" == "" ] || [ "$TARGETPLATFORM" == "linux/amd64" ]; then cd /usr && wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.27.0; fi
RUN go get -u github.com/kyoh86/richgo
