FROM --platform=${TARGETPLATFORM:-linux/amd64} golang:alpine as go
FROM --platform=${TARGETPLATFORM:-linux/amd64} jc21/alpine-nginx-full:BASE_TAG

LABEL maintainer="Jamie Curnow <jc@jc21.com>"

ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN apk add --no-cache --upgrade update-ca-certificates \
	&& apk add --no-cache --upgrade bash curl ncurses openssl \
	&& apk add --no-cache gcc g++ musl-dev make pcre pcre-dev openssl-dev zlib-dev figlet zlib apache2-utils tzdata readline-dev perl unzip \
	&& apk add --no-cache build-base git npm nodejs yarn \
	&& rm -rf /var/cache/apk/*

# copy go from golang
COPY --from=go /usr/local/go /usr/local/go

ENV GOPATH=/opt/go PATH="/usr/local/go/bin:$PATH:/opt/go/bin"
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" \
	&& chmod -R 777 "$GOPATH" \
	&& echo "====> ${TARGETPLATFORM}: $(go version)"

WORKDIR /root

# Gotools
RUN if [ "$TARGETPLATFORM" == "" ] || [ "$TARGETPLATFORM" == "linux/amd64" ]; then cd /usr && wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.27.0; fi
RUN go get -u github.com/kyoh86/richgo
