FROM --platform=${TARGETPLATFORM:-linux/amd64} jc21/alpine-nginx-full:BASE_TAG
LABEL maintainer="Jamie Curnow <jc@jc21.com>"

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ENV GO_VERSION=1.14.3

RUN apk update \
	&& update-ca-certificates \
	&& apk add --no-cache --upgrade bash curl ncurses openssl \
	&& apk add --update gcc g++ musl-dev make pcre pcre-dev openssl-dev zlib-dev figlet zlib apache2-utils tzdata \
	&& apk add build-base git npm nodejs-current yarn \
	&& rm -rf /var/cache/apk/*

ADD ./scripts/build-golang /tmp/build-golang
RUN /tmp/build-golang \
	&& rm -f /tmp/build-golang
ENV GOPATH=/opt/go/ PATH="/usr/local/go/bin:$PATH:/opt/go/bin"

WORKDIR /root
